config/mcporter.json (before)
{
  "mcpServers": {
    "vercel-domains": {
      "command": "npx",
      "args": [
        "-y",
        "vercel-domains-mcp"
      ],
      "env": {
        "VERCEL_ACCESS_TOKEN": "${VERCEL_ACCESS_TOKEN}"
      }
    },
    "firecrawl": {
      "description": "Firecrawl hosted MCP for authenticated scraping and extraction.",
      "baseUrl": "https://mcp.firecrawl.dev/v2/mcp",
      "headers": {
        "Authorization": "Bearer ${FIRECRAWL_API_KEY}"
      }
    },
    "chrome-devtools": {
      "description": "Attach chrome-devtools-mcp to the live Oracle browser session.",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "${CHROME_DEVTOOLS_URL}"
      ],
      "lifecycle": "ephemeral"
    },
    "iterm": {
      "command": "/Users/steipete/Projects/iterm-mcp/build/index.js"
    },
    "oracle-local": {
      "command": "node",
      "args": [
        "../dist/bin/oracle-mcp.js"
      ],
      "root": ".."
    }
  },
  "imports": []
}

config/mcporter.json (after)
{
  "mcpServers": {
    "vercel-domains": {
      "command": "npx",
      "args": [
        "-y",
        "vercel-domains-mcp"
      ],
      "env": {
        "VERCEL_ACCESS_TOKEN": "${VERCEL_ACCESS_TOKEN}"
      }
    },
    "firecrawl": {
      "description": "Firecrawl hosted MCP for authenticated scraping and extraction.",
      "baseUrl": "https://mcp.firecrawl.dev/v2/mcp",
      "headers": {
        "Authorization": "Bearer ${FIRECRAWL_API_KEY}"
      }
    },
    "chrome-devtools": {
      "description": "Attach chrome-devtools-mcp to the live Oracle browser session.",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "${CHROME_DEVTOOLS_URL}"
      ],
      "lifecycle": "ephemeral"
    },
    "iterm": {
      "command": "/Users/steipete/Projects/iterm-mcp/build/index.js"
    },
    "oracle-local": {
      "command": "npx",
      "args": [
        "-y",
        "@steipete/oracle",
        "oracle-mcp"
      ],
      "root": ".."
    }
  },
  "imports": []
}

config/mcporter.json (diff)
@@ -32,9 +32,11 @@
       "command": "/Users/steipete/Projects/iterm-mcp/build/index.js"
     },
     "oracle-local": {
-      "command": "node",
+      "command": "npx",
       "args": [
-        "../dist/bin/oracle-mcp.js"
+        "-y",
+        "@steipete/oracle",
+        "oracle-mcp"
       ],
       "root": ".."
     }
